NEXT_PUBLIC_GOOGLE_MAP_KEY=AIzaSyA_au0JkEDA101jnkKBhsXTavZJekqde_o
NEXT_PUBLIC_BASE_URL=https:https://nobo-web.vercel.app
NEXT_PUBLIC_BASE_URL=https://nobo.amshageneration.co.ke
NEXT_PUBLIC_SITE_VERSION=1.0
